/* 全局样式 */
:root {
    --primary-color: #88ABB5;
    --secondary-color: #88B59F;
    --bg-dark: #1a1b1c;
    --bg-card: #202123;
    --text-light: rgba(255,255,255,0.9);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'PingFang SC', sans-serif;
    background: var(--bg-dark);
    color: var(--text-light);
    line-height: 1.6;
}

/* 头部样式 */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: var(--bg-card);
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.nav a {
    margin: 0 1rem;
    color: var(--text-light);
    text-decoration: none;
    transition: color 0.3s;
}

.nav a:hover {
    color: var(--primary-color);
}

/* 帖子卡片 */
.post-card {
    background: var(--bg-card);
    border-radius: 12px;
    padding: 1.5rem;
    margin: 1rem 0;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.post-card:hover {
    transform: translateY(-2px);
}

.post-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.post-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 1rem;
}

.post-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.tip-btn {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    cursor: pointer;
    transition: opacity 0.3s;
}

.tip-btn:hover {
    opacity: 0.9;
}

/* 徽章系统 */
.badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    margin: 0.25rem;
    background: linear-gradient(135deg, #FFD700, #FFA500);
    color: #000;
    border-radius: 12px;
    font-size: 0.8rem;
}

/* 模态框 */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}

.modal-content {
    background: var(--bg-card);
    margin: 15% auto;
    padding: 2rem;
    border-radius: 12px;
    width: 90%;
    max-width: 400px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    cursor: pointer;
}

.close:hover {
    color: var(--primary-color);
}